# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Enter N: "))
k = 0
while (N >= 2 ** k):
    print(2 ** k, end=' ')
    k += 1
